LUI ra 1000
AUIPC ra 1000
JAL ra 1000
JALR ra a1 1000
BEQ a1 a2 1000
BNE a1 a2 1000
BLT a1 a2 1000
BGE a1 a2 1000
BLTU a1 a2 1000
BGEU a1 a2 1000
LB ra a1 1000
LH ra a1 1000
LW ra a1 1000
LBU ra a1 1000
LHU ra a1 1000
SB a1 a2 1000
SH a1 a2 1000
SW a1 a2 1000
ADDI ra a1 1000
SLTI ra a1 1000
SLTIU ra a1 1000
XORI ra a1 1000
ORI ra a1 1000
SLLI ra a1 shamt
SRLI ra a1 shamt
SRAI ra a1 shamt
ADD ra a1 a2
SUB ra a1 a2
SLL ra a1 a2
SLT ra a1 a2
SLTU ra a1 a2
XOR ra a1 a2
SRL ra a1 a2
SRA ra a1 a2
OR ra a1 a2
AND ra a1 a2
LOADNOC ra a1 20
STORENOC