LUI ra 10
AUIPC ra 10
JAL ra 10
JALR ra a1 10
BEQ a1 a2 10
BNE a1 a2 10
BLT a1 a2 10
BGE a1 a2 10
BLTU a1 a2 10
BGEU a1 a2 10
LB ra a1 10
LH ra a1 10
LW ra a1 10
LBU ra a1 10
LHU ra a1 10
SB a1 a2 10
SH a1 a2 10
SW a1 a2 10
ADDI ra a1 10
SLTI ra a1 10
SLTIU ra a1 10
XORI ra a1 10
ORI ra a1 10
ANDI ra a1 10
SLLI ra a1 shamt
SRLI ra a1 shamt
SRAI ra a1 shamt
ADD ra a1 a2
SUB ra a1 a2
SLL ra a1 a2
SLT ra a1 a2
SLTU ra a1 a2
XOR ra a1 a2
SRL ra a1 a2
SRA ra a1 a2
OR ra a1 a2
AND ra a1 a2
LOADNOC ra a1 20
STORENOC